OPENAI_API_KEY = "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"
PINECONE_API_KEY = "6b8968f3-e50b-4eda-9c4c-94bbbbc7b76e"
